<!DOCTYPE html>
<head>
    <title>Home | Nembutolik</title>
</head>

<style>
    
    .nembuheader {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        padding-top: 1%
        
    }
    
    header {
        background-color: black;
    }
    
    .headerbuttons {
        color: aliceblue;
        text-align: center;
        padding-bottom: 2%
    }
    
    .headerhomebutton {
        
        background-color: #a1b1cc;
        border: none;
        color: black;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Grind and Death;
        

    }
    
    .headereventsbutton {
        
        background-color: #a1b1cc;
        border: none;
        color: black;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Grind and Death;
        
    }
    
    .headerstorebutton {
        
        background-color: #a1b1cc;
        border: none;
        color: black;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Grind and Death;
    }
    
    .headerinstagrambutton {
        width: 3%;
        padding: 1%  
    }
    
    .facebookbutton {
        width: 3%;
        padding: 1%;
    }
    
    .imgContainer {
        
        float: right;
        padding: 0.5%
        
    }
    
    .image123 {
        background-color: black;
    }
    
    body {
        
        background-color: #27282b;
    }
    
    .homepageheading {
        color: darkgrey;
        font-size: 200%;
        padding-left: 20%;
        padding-right: 20%;
        text-align: center;
        font-family: Grind and Death;
            
    }
    
    .nembuvideo {
        
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
        
    }
    
    @font-face {
        
        font-family: 'Grind and Death';
        src: url(GrindAndDeath_Demo.ttf)
        
    }   
    
    .eventsheading1 {
        
        color: aliceblue;
        text-align: center;
        font-family: Grind and Death;
        font-size: 200%;
        padding: 3%;
            
    }
    
    .eventsimage1 {
        
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: thick;
        
    }
    
    .eventdesc1 {
        
        font-size: 140%;
        text-align: center;
        color: aliceblue;
        padding-top: 2%;
        font-family: godofwar;
        padding-left: 25%;
        padding-right: 25%;
            
    }
    
    @font-face {
        
        font-family: 'godofwar';
        src: url(GODOFWAR.ttf);
        
    }
    
    .eventstickets1 {
        
        background-color: #a1b1cc;
        border: none;
        color: black;
        padding: 20px 42px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        font-family: Grind and Death;
        
    }
    
    .ticketsp {
        
        text-align: center;
    }
            
</style>


<header>
    <img src="img/headerlogo.png" class="nembuheader">
    <p class="headerbuttons"><a class="headerhomebutton" href="index.html">Home</a> <a class="headereventsbutton" href="events.html">Events</a> <a class="headerstorebutton">Store</a></p>
    
    <div class="image123">
    <div class="imgContainer">
        <a href="https://www.facebook.com/NembutoliK/"><img src="img/download.png" width="30"></a>
        </div>
    <div class="imgContainer">
        <a href="https://www.instagram.com/nembutolik/"><img class="middle-img" src="img/instagrambuttonlogo.png" width="30"></a>
        </div>
    </div>
</header> 

<body>
    <h2 class="eventsheading1">Wasted N Wounded & Nembutolik Live @ Baha Rye</h2>
    <img src="img/wastednwounded.jpeg" class="eventsimage1">
    <p class="eventdesc1">On August 17th, Hard Rock band Wasted N Wounded and Thrash Metal band Nembutolik hit Baha with a show like no other!<br> One big night of head banging and raw energy!<br>

<br>This is not one you’ll want to miss, a once in a lifetime show with two of the best young bands in Melbourne!</p>
    <p class="ticketsp"><a href="https://www.eventbrite.com.au/e/wasted-n-wounded-nembutolik-live-baha-rye-tickets-48329162827#tickets" class="eventstickets1">Tickets</a></p>
</body>