<!DOCTYPE html>
<head>
    <title>Home | Nembutolik</title>
</head>

<style>
    
    .nembuheader {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        padding-top: 1%
        
    }
    
    header {
        background-color: black;
    }
    
    .headerbuttons {
        color: aliceblue;
        text-align: center;
        padding-bottom: 2%
    }
    
    .headerhomebutton {
        
        background-color: #a1b1cc;
        border: none;
        color: black;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Grind and Death;
        

    }
    
    .headereventsbutton {
        
        background-color: #a1b1cc;
        border: none;
        color: black;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Grind and Death;
        
    }
    
    .headerstorebutton {
        
        background-color: #a1b1cc;
        border: none;
        color: black;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Grind and Death;
    }
    
    .headerinstagrambutton {
        width: 3%;
        padding: 1%  
    }
    
    .facebookbutton {
        width: 3%;
        padding: 1%;
    }
    
    .imgContainer {
        
        float: right;
        padding: 0.5%
        
    }
    
    .image123 {
        background-color: black;
    }
    
    body {
        
        background-color: #27282b;
    }
    
    .homepageheading {
        color: darkgrey;
        font-size: 200%;
        padding-left: 20%;
        padding-right: 20%;
        text-align: center;
        font-family: Grind and Death;
            
    }
    
    .nembuvideo {
        
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
        
    }
    
    @font-face {
        
        font-family: 'Grind and Death';
        src: url(GrindAndDeath_Demo.ttf)
        
    }   
    
</style>


<header>
    <img src="img/headerlogo.png" class="nembuheader">
    <p class="headerbuttons"><a class="headerhomebutton" href="index.html">Home</a> <a class="headereventsbutton" href="events.html">Events</a> <a class="headerstorebutton">Store</a></p>
    
    <div class="image123">
    <div class="imgContainer">
        <a href="https://www.facebook.com/NembutoliK/"><img src="img/download.png" width="30"></a>
        </div>
    <div class="imgContainer">
        <a href="https://www.instagram.com/nembutolik/"><img class="middle-img" src="img/instagrambuttonlogo.png" width="30"></a>
        </div>
    </div>
</header> 
    
<body>
    
    <h2 class="homepageheading">NembutoliK - “Rats” live at thrashing the Bird</h2>
    
    <iframe width="560" class="nembuvideo" height="315" src="https://www.youtube.com/embed/wNMUWc_oNek?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
</body>


